# WeatherLogger

app/: build.gradle
app/src/androidTest/java/com/mark/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/weatherlogger/: Application.kt
app/src/main/java/com/mark/weatherlogger/binding_adapters/: ImageBindings.kt  ViewBindings.kt
app/src/main/java/com/mark/weatherlogger/db/: AppDatabase.kt
app/src/main/java/com/mark/weatherlogger/db/dao/: WeatherDao.kt
app/src/main/java/com/mark/weatherlogger/db/models/: WeatherDb.kt  WeatherDetailsDb.kt  WeatherWithDetails.kt
app/src/main/java/com/mark/weatherlogger/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mark/weatherlogger/di/utils/: DaggerAwareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mark/weatherlogger/extensions/: RxExtensions.kt
app/src/main/java/com/mark/weatherlogger/repositories/: WeatherRepo.kt
app/src/main/java/com/mark/weatherlogger/rest/: RestManager.kt  TokenInterceptor.kt
app/src/main/java/com/mark/weatherlogger/rest/models/: GetWeatherRes.kt
app/src/main/java/com/mark/weatherlogger/rest/services/: WeatherService.kt
app/src/main/java/com/mark/weatherlogger/ui/: MainActivity.kt
app/src/main/java/com/mark/weatherlogger/ui/base/: AppActivityBase.kt  BaseActivity.kt  BaseMVVMActivity.kt
app/src/main/java/com/mark/weatherlogger/utils/: AppConstants.kt
app/src/main/java/com/mark/weatherlogger/view_models/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_update.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  dialog_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mark/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
